index.haml
!!!
%html
  %head{:lang => "en"}
    %meta{:charset => "UTF-8"}/
    %title CurrencyTransfer Test page
    %link{:href => "scss/normalize.css", :rel => "stylesheet"}/
    %link{:href => "scss/style.css", :rel => "stylesheet"}/
  %body
    .content
      .content-headline
        %h1 Live quotes
        .expire
          Quotes expires in:
          %span 4 seconds
      .status
      .trade-info
        %p The market rate for transferring
        %div
          %span.currency-from GBP
          %span.exchange-rate 1.6134
          %span.currency-to USD
      .providers-list
        .provider

index.html
<!DOCTYPE html>
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <title>CurrencyTransfer Test page</title>
    <link href='scss/normalize.css' rel='stylesheet'>
    <link href='scss/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='content'>
      <div class='content-headline'>
        <h1>Live quotes</h1>
        <div class='expire'>
          Quotes expires in:
          <span>4 seconds</span>
        </div>
      </div>
      <div class='status'></div>
      <div class='trade-info'>
        <p>The market rate for transferring</p>
        <div>
          <span class='currency-from'>GBP</span>
          <span class='exchange-rate'>1.6134</span>
          <span class='currency-to'>USD</span>
        </div>
      </div>
      <div class='providers-list'>
        <div class='provider'></div>
      </div>
    </div>
  </body>
</html>
