src/index.haml
!!!
%html{"ng-app" => ""}
  %head{:lang => "en"}
    %meta{:charset => "UTF-8"}/
    %title CurrencyTransfer Test page
    %link{:href => "css/normalize.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "css/flag-icon.css", :rel => "stylesheet"}/

    %script{:src => "js/libs/angular.min.js"}
    %script{:src => "js/app.js"}
  %body
    .content{"ng-controller" => "LiveQuotes"}
      .content-headline
        %h1 Live quotes
        .expire
          Quotes expires in:
          %span {{ counter }} seconds
      .status
        .status-bar
      .trade-info
        %p The market rate for transferring
        %div
          %span.currency-from
            %span.flag-icon.flag-icon-gb
            GBP
          %span.exchange-rate 1.6134
          %span.currency-to
            USD
            %span.flag-icon.flag-icon-us
      %div.providers-list-wrapper
        %div.overlay{"ng-class" => "counter === 0 ? 'active'  : '' "}
          %a.btn.refresh-quote{:href => "#"}
            %span
            refresh quote
        %table.table.providers-list
          %thead
            %tr
              %td
              %td Sending
              %td Your rate
              %td Receive
              %td
          %tbody
            %tr.provider{"ng-repeat" => "provider in providers"}
              %td
                %img{:alt => "{{ provider.name }}", :src => "http://lorempixel.com/120/70/business/{{ $index }}"}/
              %td.send-receive-currency
                {{ provider.sending | currency:"" }}
                %span {{ provider.sendingISO }}
              %td
                %span.provider-rate {{ provider.rate }}
              %td.send-receive-currency
                {{ provider.receive | currency:""}}
                %span {{ provider.receiveISO }}
              %td
                %div.book-wrapper
                  %a.book-btn.btn{:href => "#"} Book
                  %span {{ provider.saving | currency:provider.savingISO}} Saving
            -#%tr.provider
            -#  %td
            -#    %img{:alt => "Provider logo", :src => "http://lorempixel.com/120/70/business/2"}/
            -#  %td.send-recive-currency
            -#    1,000,000.00
            -#    %span GBP
            -#  %td
            -#    %span.provider-rate 51.128
            -#  %td.send-recive-currency
            -#    173,084,568.00
            -#    %span JPY
            -#  %td
            -#    %div.book-wrapper
            -#      %a.book-btn.btn{:href => "#"} Book
            -#      %span £11,020 Saving

dist/index.html
<!DOCTYPE html>
<html ng-app=''>
  <head lang='en'>
    <meta charset='UTF-8'>
    <title>CurrencyTransfer Test page</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/flag-icon.css' rel='stylesheet'>
    <script src='js/libs/angular.min.js'></script>
    <script src='js/app.js'></script>
  </head>
  <body>
    <div class='content' ng-controller='LiveQuotes'>
      <div class='content-headline'>
        <h1>Live quotes</h1>
        <div class='expire'>
          Quotes expires in:
          <span>{{ counter }} seconds</span>
        </div>
      </div>
      <div class='status'>
        <div class='status-bar'></div>
      </div>
      <div class='trade-info'>
        <p>The market rate for transferring</p>
        <div>
          <span class='currency-from'>
            <span class='flag-icon flag-icon-gb'></span>
            GBP
          </span>
          <span class='exchange-rate'>1.6134</span>
          <span class='currency-to'>
            USD
            <span class='flag-icon flag-icon-us'></span>
          </span>
        </div>
      </div>
      <div class='providers-list-wrapper'>
        <div class='overlay' ng-class="counter === 0 ? 'active'  : '' ">
          <a class='btn refresh-quote' href='#'>
            <span></span>
            refresh quote
          </a>
        </div>
        <table class='table providers-list'>
          <thead>
            <tr>
              <td></td>
              <td>Sending</td>
              <td>Your rate</td>
              <td>Receive</td>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr class='provider' ng-repeat='provider in providers'>
              <td>
                <img alt='{{ provider.name }}' src='http://lorempixel.com/120/70/business/{{ $index }}'>
              </td>
              <td class='send-receive-currency'>
                {{ provider.sending | currency:"" }}
                <span>{{ provider.sendingISO }}</span>
              </td>
              <td>
                <span class='provider-rate'>{{ provider.rate }}</span>
              </td>
              <td class='send-receive-currency'>
                {{ provider.receive | currency:""}}
                <span>{{ provider.receiveISO }}</span>
              </td>
              <td>
                <div class='book-wrapper'>
                  <a class='book-btn btn' href='#'>Book</a>
                  <span>{{ provider.saving | currency:provider.savingISO}} Saving</span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
